<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <style>
    html, body {
    height: 100%;
    margin: 0;
}

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width:300px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 16px 16px 32px;
      font-size: 15px;
      font-weight: 400;
      font-family: 'Outfit', sans-serif; 
      background-color:white;
      border-radius: 20px; 
      box-shadow: 0 0px 4px 2px hsl(212, 45%, 89%); 
    }

    .image {
      width: inherit;
      height: inherit;
      border-radius: 12px; 
    }

    .textContainer {
      display: flex;
      flex-direction: column;
      width: 90%;
      gap: 16px;
    }

    .title {
      font-weight: 700;
      text-align: center;
      font-size: 24px;
    }

    .subtitle {
      color:  hsl(212, 45%, 89%);
      text-align: center;
    }

  </style>

  <div class="container">
    <img src="./images/image-qr-code.png" class="image"/>
    <div class="textContainer"><div class="title"> 
      Improve your front-end skills by building projects
    </div>
    <div class="subtitle">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div></div>
  </div>


  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>